# (pos_lat,pos_lng),name,description,(busline1,busline2,busline3)

45.237330061975,19.80649497604369,Senteleki Kornelia - O.Š. Jožef Atila,0,none,12A,12B
45.23708830327558,19.808619285583486,Šarplaninska - O.Š. Jožef Atila,0,none,12A
45.23506353378809,19.810292984008782,Feješ Klare - Kotorska,0,none,12A
45.23441377903563,19.81398370361327,Kotorska - Braće Miladinov,0,none,12A
45.23500309179892,19.818189407348623,Heroja Pinkija - Mornarska,0,none,12A
45.237284732297205,19.821708465576165,Heroja Pinkija - Laze Lazarevića,0,none,12A
45.23950584398376,19.82527043914794,Ive Andrića - Bulevar Evrope,0,none,12A,11A,7B
45.24139447609352,19.830549026489248,BUL. CARA LAZARA - DOM ZDRAVLJA,0,none,9B,9AB,12A,18A
45.24269381853078,19.836321140289296,BUL. CARA LAZARA - PUŠKINOVA,0,none,9B,9AB,12A,18A
45.243872266205734,19.84097745513915,BUL. CARA LAZARA - BUL. OSLOBOĐENJA,0,none,9B,9AB,12A,18A
45.247603855908864,19.83919646835326,BUL. OSLOBOĐENJA - BRAĆE RIBNIKAR,0,none,7A,12A,13A,68A,71A,72A,73A,74A,76A
45.248797308569664,19.842350746154775,MAKSIMA GORKOG - SREMSKA,0,none,12A,60B,61B,62B,63B,64B,69B
45.25267963299055,19.84724309539794,ŽARKA ZRENJANINA - OPŠTINA,0,none,1A,1ZA,4B,8A,9B,9AB,12A,60B,61B,62B,63B,64B,69B,18A
45.25317812234826,19.843874240875238,BUL. MIHAJLA PUPINA - POTHODNIK,0,none,1A, 1ZA, 3B, 3AA, 4B, 6B, 8A, 12A, 18A, 19A
45.25493035324692,19.841685558319085,USPENSKA - ŠAFARIKOVA,0,none,10A, 10B, 12A, 12B, 15A, 15B

45.26408714586938,19.829604888916005,BUL. JAŠE TOMIĆA - ŽELEZNIČKA STANICA,0,none,7B,10A,11A,14A
45.26406449170999,19.823328519821157,BUL. JAŠE TOMIĆA - ŽELEZNIČKI PARK,0,none,7B,10A,11A,14A
45.26090037197725,19.820485378265374,RUMENAČKA - ABC SAMOPOSLUGA,0,none,3B,11A,5B,18A
45.24882374552821,19.824615980148305,CARA DUŠANA - FUTOŠKA,0,none,9A, 9AA, 11A
45.24370229929963,19.825055862426748,CARA DUŠANA - MEDICINSKA ŠKOLA,0,none,9A, 9AA, 11A
45.23723562510545,19.827620054244985,NARODNOG FRONTA - IVE ANDRIĆA,0,none,4A, 7B, 11A
45.24024997252973,19.838466907501214,NARODNOG FRONTA - ŠEKSPIROVA,0,none, 4A, 7B, 11A

